[gd_scene load_steps=8 format=3 uid="uid://cbrdmi3woiuih"]

[ext_resource type="Theme" uid="uid://c1cs8kwx7gp2p" path="res://Assets/Themes/global_theme.tres" id="1_rpjok"]
[ext_resource type="Texture2D" uid="uid://o7oluifeedui" path="res://Assets/Textures/pattern_0022.png" id="2_3wrw5"]
[ext_resource type="Texture2D" uid="uid://75ioytiw754r" path="res://Assets/Images/Backgrounds/grid_background.png" id="3_3wrw5"]
[ext_resource type="Shader" uid="uid://bec7fbyt2drm5" path="res://Assets/Shaders/canvas_item/blur.gdshader" id="3_5he0g"]

[sub_resource type="Gradient" id="Gradient_5he0g"]
colors = PackedColorArray(0.145098, 0.14902, 0.266667, 1, 0.145, 0.149, 0.267, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uyngx"]
gradient = SubResource("Gradient_5he0g")
width = 229
height = 50

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uyngx"]
shader = ExtResource("3_5he0g")
shader_parameter/amount = 2.5

[node name="UITemplate" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rpjok")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.0901961, 0.137255, 1)

[node name="Pattern" type="TextureRect" parent="Background"]
modulate = Color(0.145098, 0.14902, 0.266667, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3wrw5")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3wrw5")

[node name="InnerControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenHeader" type="Control" parent="InnerControl"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="TextureRect" parent="InnerControl/ScreenHeader"]
layout_mode = 2
offset_left = -24.0
offset_top = 1.0
offset_right = 205.0
offset_bottom = 52.0
texture = SubResource("GradientTexture2D_uyngx")
stretch_mode = 2

[node name="Heading" type="PanelContainer" parent="InnerControl/ScreenHeader"]
self_modulate = Color(0.145098, 0.14902, 0.266667, 1)
material = SubResource("ShaderMaterial_uyngx")
layout_mode = 1
anchors_preset = -1
offset_left = -24.0
offset_right = 205.0
offset_bottom = 52.0
theme_type_variation = &"HeadingPanel"

[node name="Label" type="Label" parent="InnerControl/ScreenHeader/Heading"]
layout_mode = 2
theme_type_variation = &"HeadingLabel"
text = "Page Header"
uppercase = true

[node name="BottomButtons" type="HBoxContainer" parent="InnerControl"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="LeftButton" type="Button" parent="InnerControl/BottomButtons"]
layout_mode = 2
size_flags_horizontal = 2
text = "MAIN MENU"
flat = true

[node name="CTAButton" type="Button" parent="InnerControl/BottomButtons"]
layout_mode = 2
text = "CONTINUE"
flat = true

[node name="PanelContainer" type="PanelContainer" parent="InnerControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -110.0
offset_right = 30.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InnerControl/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="InnerControl/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 125)
layout_mode = 2
text = "Are you sure you wish to do the thing that you're about to do?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="InnerControl/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 275
alignment = 2

[node name="CancelButton" type="Button" parent="InnerControl/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "CANCEL"

[node name="ConfirmButton" type="Button" parent="InnerControl/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "CONFIRM"
